# campus

./: README.md  build.gradle
src/main/java/com/multi/campus/: CampusApplication.java  LoginInterceptor.java  ServerConfigure.java  ServletInitailizer.java
src/main/java/com/multi/campus/controller/: BoardController.java  BoardReplyController.java  CustomerController.java  DataController.java  HomeController.java  UsersController.java
src/main/java/com/multi/campus/mapper/: BoardMapper.java  BoardReplyMapper.java  CustomerMapper.java  DataMapper.java  UsersMapper.java
src/main/java/com/multi/campus/service/: BoardReplyService.java  BoardReplyServiceImpl.java  BoardService.java  BoardServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DataService.java  DataServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/multi/campus/vo/: DataVO.java  PagingVO.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/board/: boardEdit.jsp  boardList.jsp  boardView.jsp  boardWrite.jsp
src/main/webapp/WEB-INF/views/customer/: customerEdit.jsp  customerMain.jsp  customerView.jsp  customerWrite.jsp  myquestion.jsp
src/main/webapp/WEB-INF/views/data/: dataEdit.jsp  dataList.jsp  dataView.jsp  dataWrite.jsp
src/main/webapp/WEB-INF/views/inc/: footer.jspf  header.jspf
src/main/webapp/WEB-INF/views/users/: admin.jsp  idCheck.jsp  login.jsp  userForm.jsp  userUpdate.jsp
src/test/java/com/multi/campus/: CampusApplicationTests.java
