#port
server.port=9989

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#jsp auto refresh
server.servlet.jsp.init-parameters.development=true

#<beans xmlns="http://www.springframework.org/schema/beans"
#xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
#xsi:schemaLocation="http://www.springframework.org/schema/beans
#http://www.springframework.org/schema/beans/spring-beans.xsd">
#<bean id="boardMapper" class="com.multi.campus.mapper.BoardMapper"></bean>
#</beans>


#db - mysql - ncp
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://db-kdchj-kr.vpc-pub-cdb.ntruss.com:3306/seokyoung
#spring.datasource.username=seokyoung
#spring.datasource.password=dhtjrdud123!

#db- mysql - local
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stninfotech
spring.datasource.username=root
spring.datasource.password=tiger1234

#mybatis??
mybatis.type-aliases-package=com.multi.campus.vo
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.config-location=classpath:mybatis-config.xml


